<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_business"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_is_not_favorite"
        android:title="Add to favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_action_gallery"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reviews"
        android:icon="@drawable/ic_action_add_review"
        android:title="Reviews"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>