<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:height="48dp"
        android:textSize="24sp"
        android:textColor="@color/browser_actions_text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:text="hiii"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</LinearLayout>